# FeedbackerLib

./: README.md  build.gradle
src/androidTest/java/com/kanishq/feedbacker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kanishq/feedbacker/: feedbacker.java  feedbackerActivity.java
src/main/res/layout/: feedbacker.xml
src/main/res/values/: strings.xml
src/test/java/com/kanishq/feedbacker/: ExampleUnitTest.java
